<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ASChemOil | Contact</title>
<link href="stylesheets/screen.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js></script>
<script src="js/script.js"></script>
</head>

<body>
<div class="top-nav">
  <div class="content-wrap">
    <div class="logo"><a href="index.html"><img src="img/logo01.png"></a></div>
    <div class="nav-contact">
      <ul>
        <li>Telefon: 0723033481</li>
        <li>e-Mail: office@aschemoil.ro</li>
      </ul>
    </div>
  </div>
  </div>
    <nav>
      <div class="content-wrap">
    <a href="http://www.facebook.com/#" target="_blank" class="fb"></a>
        <ul class="nav_bar">
          <a href="index.html"><li>Companie</li></a> 
          <a href="products.html"><li id="products-menu">Produse

            <ul class="submenu">
                <a href="unsori.html"><li> &#10919 Unsori (Vaseline)</li></a>
                <a href="uleiuri.html"><li> &#10919 Uleiuri</li></a>
                <a href="parafina.html"><li> &#10919 Parafine</li></a> 
            </ul>

          </li></a>
          <a href="certificate.html"><li>Certificări</li></a> 
          <a href="contact.html"><li>Contact</li></a>
        </ul>
        <img src="img/menu.png" id="menu" onclick="show();">
        <div class="clearfix"></div>
    </div>
    </nav>
  <div id="small_menu" style="display:none;">
    <ul class="menu_list">
      <a href="index.html"><li class="menu_item">Companie</li></a>
      <a href="products.html"><li class="menu_item">Produse</li></a>
      <a href="certificate.html"><li class="menu_item">Certificări</li></a>
      <a href="contact.html"><li class="menu_item">Contact</li></a>
       </ul> 
   </div>
   <div class="content-wrap">
   <h2 class="contact-title">Contact</h2>
      <div id="contact_form">
        <ul class="contact-details">
            <li>SC ASCHEM OIL SRL</li>
            <li>Nr. reg: J23/2536/2013</li>
            <li>CUI: RO32157608</li>
            <li>Sediul social: loc. Voluntari, jud. Ilfov</li>
            <li>Adresă depozit: str. Mihai Bravu nr.278A, or. Ploiești, Jud. Prahova</li>
            <li>Telefon: 0723033481</li>
        </ul>
          <form action="sendMail.php" onsubmit="return validate_contactForm(this);" method="POST">
            <div class="left-form">
				      <input type="text" name="fullname" placeholder="Nume*">
              <p class="warning" id="warning-name"></p>
				      <input type="text" name="mail" placeholder="Email*">
              <p class="warning" id="warning-mail"></p>
				      <input type="text" name="phone" placeholder="Telefon*">
              <p class="warning" id="warning-phone"></p>
			      </div>
			  <div class="right-form">
				  <textarea placeholder="Mesaj*" name="msg" rows="8" cols="50"></textarea>
			  </div>
              <button type="submit" name="submit">Trimite</button>
          </form>
      </div>
  </div>
  <footer>
  <p id="copyright">&copy; Copyright ASchem Oil, 2016 - Toate drepturile rezervate.</p>
    <ul class="footer_menu">
        <a href="products.html"><li>Produse</li></a> 
        <a href="certificate.html"><li>Certificări</li></a> 
        <a href="contact.html"><li>Contact</li></a>
      </ul>
  <div class="clearfix"></div>
</footer>
</body>
</html>
