<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ASChemOil | Home</title>
<link href="stylesheets/screen.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js></script>
<script src="js/script.js"></script>
</head>

<body>
  <div class="top-nav">
	<div class="content-wrap">
		<div class="logo"><a href="index.html"><img src="img/logo01.png"></a></div>
    <div class="nav-contact">
      <ul>
        <li>Telefon: 0723033481</li>
        <li>e-Mail: office@aschemoil.ro</li>
      </ul>
    </div>
	</div>
  </div>
    <nav>
      <div class="content-wrap">
    <a href="http://www.facebook.com/#" target="_blank" class="fb"></a>
        <ul class="nav_bar">
          <a href="index.html"><li>Companie</li></a> 
          <a href="products.html"><li id="products-menu">Produse

            <ul class="submenu">
                <a href="unsori.html"><li> &#10919 Unsori (Vaseline)</li></a>
                <a href="uleiuri.html"><li> &#10919 Uleiuri</li></a>
                <a href="parafina.html"><li> &#10919 Parafine</li></a> 
            </ul>

          </li></a>
          <a href="certificate.html"><li>Certificări</li></a> 
          <a href="contact.html"><li>Contact</li></a>
        </ul>
        <img src="img/menu.png" id="menu" onclick="show();">
        <div class="clearfix"></div>
    </div>
    </nav>
	<div id="small_menu" style="display:none;">
		<ul class="menu_list">
			<a href="index.html"><li class="menu_item">Companie</li></a>
			<a href="products.html"><li class="menu_item">Produse</li></a>
			<a href="certificate.html"><li class="menu_item">Certificări</li></a>
			<a href="contact.html"><li class="menu_item">Contact</li></a>
       </ul> 
	 </div>
   <div class="content-wrap">
     <div class="main_img"></div>
     <a class="prod-btn" href="products.html">Vezi lista produse</a>
     <div class="content_title orange-title"><h2>Companie</h2></div>
     <div class="about-us orange-border">
        <img class="about-img" src="img/corporate.jpg">
        <p>SC ASCHEM OIL este prezentă pe piața din România din anul 2013, fiind importator și distribuitor de uleiuri și unsori multifuncționale. Comercializăm o gamă largă de lubrifianți auto și industriali de calitate superioară la prețuri competitive. Am câștigat încrederea partenerilor noștri datorită respectării valorilor de calitate și capacității de a veni în întâmpinarea acestora cu cele mai optime soluții.<br>În prezent dezvoltăm relații de parteneriat cu distribuitori de top de pe piața lubrifianților din Romania, precum și întreprinderi industriale. <br>Prioritatea noastră este să menținem și dezvoltăm relații excelente cu clienții noștri prin flexibilitate, calitate și profesionalism, astfel încât să devenim un partener de încredere.

        </p>   
        <div class="clearfix"></div>
      </div>
      <ul class="our-values">
        <li class="value"><img src="img/Icons/quality.jpg"><h2>Calitate</h2><p>Calitatea produselor oferite de ASCHEM OIL constituie criteriul de bază pentru dezvoltarea afacerii noastre și a clienților noștri.</p></li>
        <li class="value"><img src="img/Icons/service.png"><h2>Parteneriate solide</h2><p>Comunicăm deschis într-un cadru onest în relaţia cu fiecare client, adaptându-ne soluțiile intereselor partenerilor noștri.</p></li>
        <li class="value"><img src="img/Icons/environment.png"><h2>Grija pentru mediu</h2><p>Recunoaștem importanța mediului înconjurător atât prin alinierea la cerinţele legale, cât și prin implimentarea de politici ce contribuie la responsabilitatea față de resursele naturale.</p></li>
      </ul>
     </div>

</div>
<footer>
  <p id="copyright">&copy; Copyright ASchem Oil, 2016 - Toate drepturile rezervate.</p>
    <ul class="footer_menu">
        <a href="products.html"><li>Produse</li></a> 
        <a href="certificate.html"><li>Certificări</li></a> 
        <a href="contact.html"><li>Contact</li></a>
      </ul>
  <div class="clearfix"></div>
</footer>
</body>
</html>
